{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "framework": "remix",
  "regions": ["iad1"],
  "env": {
    "REMIX_ENV": "production",
    "NODE_ENV": "production"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
